@import "./../../styles/module-bundle.scss";

%head-icon {
  font-size: 3rem;
  color: var(--primary-color);
  text-decoration: none;
}

.card {
  background-color: var(--tertiary-color);
  padding: 2rem;
  border-radius: 5px;
  @include shadowed(md);
  display: flex;
  flex-direction: column;
  &__head {
    display: flex;
    svg {
      @extend %head-icon;
      &:first-child {
        margin-right: auto;
      }
    }
  }

  &__link {
    @extend %head-icon;
    margin-right: 0.5rem;
  }
  &__body {
    margin: 1.5rem 0;
  }

  &__name {
    @extend %section-subheading;
    font-size: 1.8rem;
    text-align: left;
    margin-bottom: 0.5rem;
    display: flex;
    gap: 0.5rem;

    button {
      position: relative;
      svg {
        font-size: 2.3rem;
        color: var(--primary-color);
      }
      span {
        position: fixed;
        width: min-content;
        padding: 1rem;
        background-color: var(--primary-color);
        @extend %lead;
        opacity: 0.9;
        color: var(--white-color);
        font-size: 1.3rem;
        text-align: left;
        border-radius: 10px;
        @include shadowed(sm);
      }
    }
  }

  &__description {
    @extend %lead;
    font-size: 1.4rem;
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: auto;
  }
  &__tech-icons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    color: var(--alt-secondary-color);
    svg {
      font-size: 2rem;
    }
  }

  &__complexity-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h6,
    span {
      color: var(--alt-secondary-color);
      font-size: 1.3rem;
      margin-bottom: 0.5rem;
    }
  }

  &__bar {
    height: 1rem;
    background-color: var(--white-color);

    border: 1px solid rgba(var(--raw-alt-secondary-color), 0.2);
    &--filled {
      background-color: var(--primary-color);
    }
  }
}
